{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build-css": "node build-css.js",
    "build": "npm run build-css && nuxt build",
    "dev": "npm run build-css && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "bootstrap": "5.3.3",
    "nuxt": "^4.3.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "lightningcss": "^1.31.1",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "tailwindcss": "^4.2.1"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
