{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build-css": "node layers/scss/build-css.mjs",
    "build-js": "node layers/alpine/build.mjs",
    "build": "npm run build-css && npm run build-js && nuxt build",
    "dev": "npm run build-css && npm run build-js && nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@glidejs/glide": "^3.7.1",
    "@nuxt/eslint": "1.4.1",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/icon": "1.15.0",
    "alpinejs": "^3.15.1",
    "bootstrap": "5.3.3",
    "clsx": "^2.1.1",
    "nuxt": "^4.4.2",
    "open-props-scss": "^0.8.0",
    "small-style": "git+https://github.com/jslinky/small-style.git#v1.1.2",
    "tailwind-merge": "^3.6.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@types/alpinejs": "^3.13.11",
    "esbuild": "^0.25.0",
    "lightningcss": "^1.31.1",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "tailwindcss": "^4.2.1"
  },
  "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264"
}
